.gridItem {
    flex: 1;
    color: #FFF;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    
}
.gridIcon {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
}
.gridTitle {
    font-size: 20px;
    margin-top: 10px;
}
.gridImc {
    font-size: 13px;
    margin-top: 15px;
}
.yourImc {
    font-size: 17px;
    margin: 15px 0 40px 0;
}